## properties example file
#Wed Oct 27 10:45:45 BST 2021
org.solent.ood.simplepropertiesdaowebapp.password=Password
org.solent.ood.simplepropertiesdaowebapp.username=User
org.solent.ood.simplepropertiesdaowebapp.cardno=0123456789
org.solent.ood.simplepropertiesdaowebapp.url=default.com
